[include]
files = base.conf

[program:squid]
command=/usr/sbin/squid3 -YC -f /etc/squid-deb-proxy/squid-deb-proxy.conf -N
# Give squid time to gracefully exit; squid waits 30 seconds for conns to close
stopwaitsecs=35
