# DHCPD configuration

# Load base and rsyslogd configs
[include]
files = base.conf rsyslogd.conf

[program:dhcpd]
# Run the daemon
command: /usr/sbin/dhcpd -q -d -cf
    /etc/dhcp/dhcpd.conf -pf /var/run/dhcpd.pid eth0
